{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 **Any code chunk starting with just the capital letter V is for the variety chapter and isn\'92t relevant to what we\'92re working on**
\f1\fs24 \
\

\f0\fs29\fsmilli14667 So when you see things labeled like \'93Grain figures N:E\'94 it is referring to figures that are only about the interaction between Nitrogen Rate (N) and Location (E) (even though in the model code, P refers to location, sorry)\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 \'a0If you Saw something Like \'93Total Forage Combined Plots N:E:C\'94 It is about the interaction between N rate (N) and Location (E) and Cropping System (C ), and by \'93Combine Plots\'94 or \'93Combo Plots\'94 that refers to the multi-year, multi-colored, multiple line types and dots types regression plots.\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 If it is something like \'93Alf forage E plot (YS)\'94 That\'92s Year 2 Summer alfalfa forage yield dotplot by environment.\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 If it doesn't refer to a plot or a figure, it\'92s probably model building.\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 CP refers to crude protein, RFV refers to relative feed value
\f1\fs24 \
}