threshold line or abline at 1 :   geom_abline(intercept = 1, slope = 0, color = "darkgrey", linetype = "longdash")

Shaped point for intercrop (x): scale_shape_manual(values = c(4)); geom_point(data = sym_I, aes(x = x_sym, y = y_sym), shape = 4, size = 1, inherit.aes = FALSE)+
Line for intercrop: geom_line(linetype=“dotdash”)

Shaped point for monoA (circle): scale_shape_manual(values = c(1));  geom_point(data = sym_A, aes(x = x_sym, y = y_sym), shape = 1, size = 2, inherit.aes = FALSE)+
Line for monoA: geom_line(linetype=“dotted”)

Shaped point for monoI (triangle): scale_shape_manual(values = c(25));  geom_point(data = sym_M, aes(x = x_sym, y = y_sym), shape = 25, size = 1, fill = "lightgrey", stroke = 0.6, inherit.aes = FALSE)+
Line for monoI: geom_line(linetype=“dashed”)


Harvest timepoints: grey scale from black
cols <- c("#000000", "#2F2F2F", "#595959", "#7F7F7F", "#A6A6A6", "#CCCCCC")
          # XS      XF          YS          YF        ZS          ZF

E Order: “KS”, “MN”, “NY”, “WI”
C Order: intercrop, monoculture Alfalfa, monoculture IWG

Colour for intercrop: #DDCC77
Colour for monoA: #332288
Colour for monoI: #661100 


Equation for log 
  mutate(equation = sprintf("=%.2f*e(%.4fN)", exp(emmean), N.trend),  SE.x = sprintf("%.4f", SE.x),  percent_change = sprintf("%.2f%%", (exp(N.trend) - 1) * 100))%>%
Equation for linear
  mutate(equation = sprintf("=%.2f+(%.4fN)", emmean, N.trend),  SE.x = sprintf("%.4f", SE.x),  percent_change = sprintf("%.2f%%", N.trend / emmean * 100))%>%
Equation for sqrt
    mutate(equation = sprintf("=(%.2f+(%.4fN))²", emmean, N.trend), SE.x = sprintf("%.4f", SE.x), percent_change = sprintf("%.2f%%", 100 * N.trend^2))%>% # change emmean to response

theme(axis.title = element_blank())
