{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww2660\viewh8000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NY, 1, 1, \
NY, 2, 2, \
NY, 3, 3, \
NY, 4, 4, \
WI, 1, 5, \
WI, 2, 6, \
WI, 3, 7, \
WI, 4, 8, \
KS, 1, 9,\
KS, 2, 10,\
KS, 3, 11, \
KS, 4, 12, \
MN, 1, 13,\
MN, 2, 14,\
MN, 3, 15, \
MN, 4, 16, }